<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0px;padding: 0px;">

    <style>
        .bg1{
            background: url(1.jpg) no-repeat center;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0px;
            padding: 0px;
        }
        .bg2{
            background: url(2.jpg) no-repeat center;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0px;
            padding: 0px;
        }
        .bg3{
            background: url(3.jpg) no-repeat center;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
      

<div style="height: 800px; " class="bg1"></div>
<div style="height:600px; background-color: white;"></div>

<div style="height: 800px; " class="bg2"></div>
<div style="height:600px; background-color: white;"></div>

<div style="height: 800px; " class="bg3"></div>
<div style="height:600px; background-color: white;"></div>

<div style="height: 800px; " class="bg1"></div>
<div style="height:600px; background-color: white;"></div>

</body>
</html>