<!-- 这里的部分作为备用样式,在大多数情况将被隐藏起来 -->


<div class="technology-body">
    <canvas id="canvas" width="1365" height="979"></canvas>
    <div class="technology-frame">
      <section>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </div>
  </div>



  <link rel="stylesheet" href="/assets/css/technology.css">
  <script src="/assets/js/jquery-2.0.3.min.js"></script>
  <script src="/assets/js/technology.js"></script>
